<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🤑 Meine Webseite</title>
  </head>
  <body>
    <h1>Lukas Traub</h1>
    <p><em>Altheimerstraße 10</em> <strong>89613 Moosbeuren</strong></p>
    <p>015124057415</p>
    <hr>
    <h3>Weitere Informationen</h3>
    <ol>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>
    <hr>
    <img src="assets/audi.jpg" alt="Audi" height="300px">
    <hr>
    <a href="hobbies.html">Meine Hobbies</a>
  </body>
</html>
